<!DOCTYPE html>
<html>
    <head>
        <title>Min Width Max Width</title>
        <style type="text/css">
            body {
                font-family: arial, verdana, sans-serif;
                color: #111111;
            }
            th {
                border-bottom: 1px solid #0088dd;
                text-align: left;
                color: #0088dd;
                font-weight: normal;
            }
            td {
                min-width: 150px;
                min-height: 200px;
                vertical-align: top;
                line-height: 1.4em;
            }
            td.description {
                min-width: 450px;
                max-width: 650px;
                text-align: left;
                padding: 5px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <table>

            <tr>
                <th>Foto</th>
                <th>Deskripsi</th>
                <th>Harga</th>
            </tr>

            <tr>
                <td><img src="C:\Users\acer\Downloads\foto ipod nano.jpg" width="200px"/></td>
                <td class="description">Merebaknya Layanan digital di Indonesia
                    memunculkan peluang baru untuk menciptakan ide-ide segar yang menghasilkan kreatifitas
                </td>
                <td>Rp. 1.500.000</td>
            </tr>

            <tr>
                <td><img src="C:\Users\acer\Downloads\foto headset.jpg" width="200px"/></td>
                <td class="description">Merebaknya Layanan digital di Indonesia
                    memunculkan peluang baru untuk menciptakan ide-ide segar yang menghasilkan kreatifitas
                </td>
                <td>$1600</td>
            </tr>

            <tr>
                <td><img src="C:\Users\acer\Downloads\foto radio.jpg" width="200px"/></td>
                <td class="description">Merebaknya Layanan digital di Indonesia
                    memunculkan peluang baru untuk menciptakan ide-ide segar yang menghasilkan kreatifitas
                </td>
                <td>$1200</td>
            </tr>
        </table>
    </body>
</html>